SET DATABASE UNIQUE NAME HSQLDB8F4B32CE60
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3082
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.EVENTS(ID VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DETAILS VARCHAR(255) NOT NULL,SLUG VARCHAR(255) NOT NULL,MAXIMUM_ATTENDEES INTEGER NOT NULL)
CREATE UNIQUE INDEX EVENTS_SLUG_KEY ON PUBLIC.EVENTS(SLUG)
CREATE MEMORY TABLE PUBLIC.ATTENDEES(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EVENT_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT ATTENDEES_EVENT_ID_FKEY FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENTS(ID) ON UPDATE CASCADE)
CREATE UNIQUE INDEX ATTENDEES_EVENT_ID_EMAIL_KEY ON PUBLIC.ATTENDEES(EVENT_ID,EMAIL)
CREATE MEMORY TABLE PUBLIC.CHECK_INS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ATTENDEE_ID VARCHAR(255) NOT NULL,CONSTRAINT CHECK_INS_EVENT_ID_FKEY FOREIGN KEY(ATTENDEE_ID) REFERENCES PUBLIC.ATTENDEES(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CHECK_INS ALTER COLUMN ID RESTART WITH 1
CREATE UNIQUE INDEX CHECK_INS_ATTENDEE_ID_KEY ON PUBLIC.CHECK_INS(ATTENDEE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-events','SQL','V1__create-table-events.sql',1697759344,'SA','2024-05-05 20:59:32.135708',1,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-attendees','SQL','V2__create-table-attendees.sql',1911608110,'SA','2024-05-05 20:59:32.143718',1,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-checkins','SQL','V3__create-table-checkins.sql',-432511616,'SA','2024-05-05 20:59:32.150716',0,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-indexes','SQL','V4__create-indexes.sql',-975704723,'SA','2024-05-05 20:59:32.155718',0,'1')
INSERT INTO EVENTS VALUES('ae0246f4-77a3-4d64-a949-3b95b7ed1e32','Tech Conference 2024','An event for tech enthusiasts','tech-conference-2024',300)
INSERT INTO EVENTS VALUES('b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','Music Fest','A festival of music','music-fest',150)
INSERT INTO EVENTS VALUES('c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','Art Expo','An exhibition of modern art','art-expo',100)
INSERT INTO ATTENDEES VALUES('fa1c06e1-5af7-4e10-9bc0-3173e4aebb59','Michael Brown','michael.brown@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-09 08:10:00.123456')
INSERT INTO ATTENDEES VALUES('fa2n17o2-gf68-4f21-if61-e1ief5mff660','Jessica Carter','jessica.carter@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-10 14:00:00.789012')
INSERT INTO ATTENDEES VALUES('fa4z29a4-sfi0-4f33-uf83-qdrt7ygf992','Jessica Green','jessica.green@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-12 14:00:00.789012')
INSERT INTO ATTENDEES VALUES('fa6h11i6-af02-4f15-cf05-85c8f9gffe04','Jessica Martin','jessica.martin@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-09 14:00:00.789012')
INSERT INTO ATTENDEES VALUES('fa8t23u8-mfc4-4f27-of27-k7olf1sff326','Jessica Adams','jessica.adams@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-11 14:00:00.789012')
INSERT INTO ATTENDEES VALUES('fb3o18p3-hf79-4f22-jf72-f2jgf6nff771','Kevin Martin','kevin.martin@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-11 08:10:00.123456')
INSERT INTO ATTENDEES VALUES('fb5a30b5-tfj1-4f34-vf94-reus8zhg103','Kevin Adams','kevin.adams@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-13 08:10:00.123456')
INSERT INTO ATTENDEES VALUES('fb7i12j7-bf13-4f16-df16-96d9f0hff115','Kevin Garcia','kevin.garcia@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-10 08:10:00.123456')
INSERT INTO ATTENDEES VALUES('fb9u24v9-nfd5-4f28-pf38-l8pmf2tff437','Kevin Carter','kevin.carter@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-12 08:10:00.123456')
INSERT INTO ATTENDEES VALUES('fc0v25w0-ofe6-4f29-qf49-m9qnf3uff548','Laura Martin','laura.martin@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-12 09:20:00.654321')
INSERT INTO ATTENDEES VALUES('fc2d07e2-6bf8-4f11-8bd1-4184e5cbbc60','Laura White','laura.white@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-09 09:20:00.654321')
INSERT INTO ATTENDEES VALUES('fc4p19q4-if80-4f23-kf83-g3khf7off882','Laura Garcia','laura.garcia@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-11 09:20:00.654321')
INSERT INTO ATTENDEES VALUES('fc6b31c6-ufk2-4f35-wf05-sfvt9aij214','Laura Carter','laura.carter@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-13 09:20:00.654321')
INSERT INTO ATTENDEES VALUES('fc8j13k8-cf24-4f17-ef27-a7eaf1iff226','Laura Brown','laura.brown@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-10 09:20:00.654321')
INSERT INTO ATTENDEES VALUES('fd1w26x1-pff7-4f30-rf50-naor4vff659','Robert Garcia','robert.garcia@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-12 10:30:00.789012')
INSERT INTO ATTENDEES VALUES('fd3e08f3-7cf9-4f12-9ce2-5295e6dccd71','Robert Green','robert.green@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-09 10:30:00.789012')
INSERT INTO ATTENDEES VALUES('fd5q20r5-jf91-4f24-lf94-h4lif8pff993','Robert Brown','robert.brown@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-11 10:30:00.789012')
INSERT INTO ATTENDEES VALUES('fd7c32d7-vfl3-4f36-xf16-tgwubkjk325','Robert Martin','robert.martin@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-13 10:30:00.789012')
INSERT INTO ATTENDEES VALUES('fd9k14l9-df35-4f18-ff38-b8fbf2jff337','Robert White','robert.white@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-10 10:30:00.789012')
INSERT INTO ATTENDEES VALUES('fe0l15m0-ef46-4f19-gf49-c9gcf3kff448','Emily Green','emily.green@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-10 11:40:00.123456')
INSERT INTO ATTENDEES VALUES('fe2x27y2-qfg8-4f31-sf61-obpr5wff770','Emily Brown','emily.brown@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-12 11:40:00.123456')
INSERT INTO ATTENDEES VALUES('fe4f09g4-8df0-4f13-ade3-63a6f7eedd82','Emily Adams','emily.adams@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-09 11:40:00.123456')
INSERT INTO ATTENDEES VALUES('fe6r21s6-kfa2-4f25-mf05-i5mjf9qff104','Emily White','emily.white@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-11 11:40:00.123456')
INSERT INTO ATTENDEES VALUES('fe8d33e8-wfm4-4f37-yf27-uhxvcmlk436','Emily Garcia','emily.garcia@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-13 11:40:00.123456')
INSERT INTO ATTENDEES VALUES('ff1m16n1-ff57-4f20-hf50-d0hdf4lff559','Daniel Adams','daniel.adams@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-10 12:50:00.654321')
INSERT INTO ATTENDEES VALUES('ff3y28z3-rfh9-4f32-tf72-pcqs6xff881','Daniel White','daniel.white@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-12 12:50:00.654321')
INSERT INTO ATTENDEES VALUES('ff5g10h5-9ef1-4f14-bef4-74b7f8ffed93','Daniel Carter','daniel.carter@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-09 12:50:00.654321')
INSERT INTO ATTENDEES VALUES('ff7s22t7-lfb3-4f26-nf16-j6nkg0rff215','Daniel Green','daniel.green@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-11 12:50:00.654321')
INSERT INTO ATTENDEES VALUES('ff9e34f9-xfn5-4f38-zf38-viywdmnm547','Daniel Brown','daniel.brown@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-13 12:50:00.654321')
INSERT INTO ATTENDEES VALUES('ga1f35g1-yfo6-4f39-af49-wjzxeonp658','Jessica White','jessica.white@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-13 14:00:00.789012')
INSERT INTO ATTENDEES VALUES('gb2g36h2-zfp7-4f40-bf50-xkafyfqg769','Kevin Green','kevin.green@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-14 08:10:00.123456')
INSERT INTO ATTENDEES VALUES('gc3h37i3-ago8-4f41-cf61-ylbgzhrh870','Laura Adams','laura.adams@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-14 09:20:00.654321')
INSERT INTO ATTENDEES VALUES('gd4i38j4-bhp9-4f42-df72-zmcixisj981','Robert Carter','robert.carter@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-14 10:30:00.789012')
INSERT INTO ATTENDEES VALUES('ge5j39k5-ciq0-4f43-ef83-anojzjtk092','Emily Martin','emily.martin@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-14 11:40:00.123456')
INSERT INTO ATTENDEES VALUES('gf6k40l6-djr1-4f44-fg94-boplakul203','Daniel Garcia','daniel.garcia@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-14 12:50:00.654321')
INSERT INTO ATTENDEES VALUES('gg7l41m7-eks2-4f45-gh05-cpqlblvm314','Jessica Brown','jessica.brown@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-14 14:00:00.789012')
INSERT INTO ATTENDEES VALUES('gh8m42n8-flt3-4f46-hi16-dqrmcmwn425','Kevin White','kevin.white@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-15 08:10:00.123456')
INSERT INTO ATTENDEES VALUES('gi9n43o9-gmu4-4f47-ij27-ersnsdyo536','Laura Green','laura.green@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-15 09:20:00.654321')
INSERT INTO ATTENDEES VALUES('gj0o44p0-hnv5-4f48-jk38-fstoetyp647','Robert Adams','robert.adams@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-15 10:30:00.789012')
INSERT INTO ATTENDEES VALUES('gk1p45q1-iow6-4f49-kl49-gutpfuzq758','Emily Carter','emily.carter@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-15 11:40:00.123456')
INSERT INTO ATTENDEES VALUES('gl2q46r2-jpx7-4f50-lm50-hvuqgvar869','Daniel Martin','daniel.martin@example.com','b16d8e2c-79db-49e2-bb6e-85f84b2dbf33','2024-05-15 12:50:00.654321')
INSERT INTO ATTENDEES VALUES('gm3r47s3-kqy8-4f51-mn61-iwvrhwbq970','Jessica Garcia','jessica.garcia@example.com','c23f5a8e-0cf8-4b59-9d4e-1f66bc02b2f4','2024-05-15 14:00:00.789012')
INSERT INTO ATTENDEES VALUES('gn4s48t4-lrz9-4f52-no72-jyxshxcsg081','Kevin Brown','kevin.brown@example.com','ae0246f4-77a3-4d64-a949-3b95b7ed1e32','2024-05-16 08:10:00.123456')
INSERT INTO CHECK_INS VALUES(1,'2024-05-08 14:00:00.000000','e474b3a5-5c11-46ff-bb5b-91d02f9e8d23')
INSERT INTO CHECK_INS VALUES(2,'2024-05-08 15:30:00.000000','f57d3e4a-6a35-41f6-89b4-dc9c8f3b4a67')
INSERT INTO CHECK_INS VALUES(3,'2024-05-08 16:45:00.000000','8f3d9b6d-1f6b-4e2d-8148-7e8e5c99d331')
INSERT INTO CHECK_INS VALUES(4,'2024-05-09 08:15:00.123456','fa1c06e1-5af7-4e10-9bc0-3173e4aebb59')
INSERT INTO CHECK_INS VALUES(5,'2024-05-09 09:25:00.654321','fc2d07e2-6bf8-4f11-8bd1-4184e5cbbc60')
INSERT INTO CHECK_INS VALUES(6,'2024-05-09 10:35:00.789012','fd3e08f3-7cf9-4f12-9ce2-5295e6dccd71')
INSERT INTO CHECK_INS VALUES(7,'2024-05-09 11:45:00.123456','fe4f09g4-8df0-4f13-ade3-63a6f7eedd82')
INSERT INTO CHECK_INS VALUES(8,'2024-05-09 12:55:00.654321','ff5g10h5-9ef1-4f14-bef4-74b7f8ffed93')
INSERT INTO CHECK_INS VALUES(9,'2024-05-09 14:05:00.789012','fa6h11i6-af02-4f15-cf05-85c8f9gffe04')
INSERT INTO CHECK_INS VALUES(10,'2024-05-10 08:15:00.123456','fb7i12j7-bf13-4f16-df16-96d9f0hff115')
INSERT INTO CHECK_INS VALUES(11,'2024-05-10 09:25:00.654321','fc8j13k8-cf24-4f17-ef27-a7eaf1iff226')
INSERT INTO CHECK_INS VALUES(12,'2024-05-10 10:35:00.789012','fd9k14l9-df35-4f18-ff38-b8fbf2jff337')
INSERT INTO CHECK_INS VALUES(13,'2024-05-10 11:45:00.123456','fe0l15m0-ef46-4f19-gf49-c9gcf3kff448')
INSERT INTO CHECK_INS VALUES(14,'2024-05-10 12:55:00.654321','ff1m16n1-ff57-4f20-hf50-d0hdf4lff559')
INSERT INTO CHECK_INS VALUES(15,'2024-05-10 14:05:00.789012','fa2n17o2-gf68-4f21-if61-e1ief5mff660')
INSERT INTO CHECK_INS VALUES(16,'2024-05-11 08:15:00.123456','fb3o18p3-hf79-4f22-jf72-f2jgf6nff771')
INSERT INTO CHECK_INS VALUES(17,'2024-05-11 09:25:00.654321','fc4p19q4-if80-4f23-kf83-g3khf7off882')
INSERT INTO CHECK_INS VALUES(18,'2024-05-11 10:35:00.789012','fd5q20r5-jf91-4f24-lf94-h4lif8pff993')
INSERT INTO CHECK_INS VALUES(19,'2024-05-11 11:45:00.123456','fe6r21s6-kfa2-4f25-mf05-i5mjf9qff104')
INSERT INTO CHECK_INS VALUES(20,'2024-05-11 12:55:00.654321','ff7s22t7-lfb3-4f26-nf16-j6nkg0rff215')
INSERT INTO CHECK_INS VALUES(21,'2024-05-11 14:05:00.789012','fa8t23u8-mfc4-4f27-of27-k7olf1sff326')
INSERT INTO CHECK_INS VALUES(22,'2024-05-12 08:15:00.123456','fb9u24v9-nfd5-4f28-pf38-l8pmf2tff437')
INSERT INTO CHECK_INS VALUES(23,'2024-05-12 09:25:00.654321','fc0v25w0-ofe6-4f29-qf49-m9qnf3uff548')
